# BigCommerce API Credentials
BC_STORE_HASH=insert_store_hash
BC_ACCESS_TOKEN=insert_access_tokene

# B2B Edition API Credentials
B2B_ACCESS_TOKEN=insert_B2B_token
B2B_STOREFRONT_TOKEN=insert_B2B_storefront_token